<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>1주차 | 재배 시뮬레이션 스마트팜</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=1445, initial-scale=1.0" />
        <link rel="apple-touch-icon" href="icon.png" />
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/vendor/normalize.css" />
        <link rel="stylesheet" href="/css/vendor/font-awesome/css/font-awesome.min.css" />
        <script src="/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="/js/vendor/t.min.js"></script>
        <link rel="stylesheet" href="/css/ctvtsmlt/pinetree/week_1_style.css" />
        <link rel="stylesheet" href="/css/vendor/jquery-ui.all.css" />
        <style>
            .miss-1-1__box {
                width: auto !important;
                gap: 2px;
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .miss-1-1__box > div {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .miss-1-1__box > div:nth-child(1) {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .miss-1-1__box > div:nth-child(1) > section {
                background: url("/images/pinetree/bg_02_01.svg") no-repeat;
                background-size: contain;
                flex: 1;
                position: relative;
                padding: 26px 36px;
            }
            .miss-1-1__box > div:nth-child(1) > section > h3 {
                padding-bottom: 6px;
            }
            .miss-1-1__box > div:nth-child(1) > section > ul {
                display: flex;
                align-items: center;
                gap: 16px;
                text-align: center;
                justify-content: center;
                margin-bottom: 12px;
                padding: 8px 0;
                border-top: 1px dashed #000;
                border-bottom: 1px dashed #000;
            }
            .miss-1-1__box > div:nth-child(1) > section > ul > li {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
            .miss-1-1__box > div:nth-child(1) > section > ul > li:nth-child(2) {
                font-size: 36px;
                font-weight: 700;
            }
            .miss-1-1__box > div:nth-child(1) > section > ul > li > p {
                font-size: 14px;
                font-weight: 700;
            }
            .miss-1-1__box > div:nth-child(1) > section > ul > li > h4 {
                font-size: 18px;
                font-weight: 700;
            }
            .miss-1-1__box > div:nth-child(1) > section > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .miss-1-1__box > div:nth-child(1) > section > div > button {
                width: 100px;
                height: 36px;
                font-size: 18px;
                background: #000;
                color: #fff;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .miss-1-2__inp {
                width: 100px;
                height: 36px;
                font-size: 26px;
            }
            .imgHover {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 100;
                display: none;
                transition: 0.3s all;
            }
            #miss_1_2_inp02 {
                height: 26px;
                font-size: 20px;
            }
            .miss-1-1__tipTxt {
                text-align: left;
                overflow-y: auto;
                overflow-y: auto;
                height: 300px;
            }
            .txt2 {
                color: crimson !important;
            }
            .success__point {
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <article role="main" class="stage week-1 miss-1-1">
            <div class="stage__bg"></div>
            <div class="stage__top">
                <h1 class="stage__tit">시설양묘 1년차</h1>
                <a href="/html/ctvtsmlt/lobby.html?id=1" class="stage__exit">나가기</a>
            </div>
            <input type="checkbox" id="chkFx" checked="checked" />
            <div class="tip">
                <button type="button" class="tipBtn">선생님팁</button>
                <div class="tip__star">
                    <div class="iconStar"></div>
                    <small class="iconStar"></small>
                    <div class="tip__line">
                        <img src="/images/pinetree/bg_tip_line.png" alt="" class="tip__lineImg" />
                    </div>
                </div>
            </div>
            <div class="stage__count">
                <p class="stage__countTit">미션 도전횟수</p>
                <p class="stage__countNum">0</p>
            </div>

            <!--미션1-1-->
            <section class="stage__content mission_01_01 -active">
                <h2 class="miss__tit">2. 소나무 본수에 맞는 온실면적계산</h2>
                <p class="miss__txt">
                    소나무 2년생 용기묘를 200ha에 심으려고 할 때 전체 필요한 실제 생산 본수에 맞추어<br />비닐 온실면적을 계산해 보세요(생육밀도 ㎡ 당 350본. 비닐온실 1동 :
                    생산면적 65%, 온실통로 35%)
                </p>
                <div class="miss-1-1__box" style="height: 423px; width: 820px">
                    <div style="width: 409px">
                        <section>
                            <h3>생육밀도에 맞는 면적</h3>
                            <ul>
                                <li>
                                    <p>실제생산본수</p>
                                    <h4>660,000 본</h4>
                                </li>
                                <li>÷</li>
                                <li>
                                    <p>생육밀도</p>
                                    <h4>350본/㎡</h4>
                                </li>
                            </ul>
                            <div>
                                <div>
                                    <input type="text" class="miss-1-2__inp" id="miss_1_2_inp01" value="0" />
                                    <label for="miss_1_2_inp01" class="miss-1-2__label">㎡</label>
                                </div>
                                <button onclick="cheBtnClick()" type="button">확인</button>
                            </div>
                        </section>
                        <section>
                            <h3>온실통로 포함 온실면적</h3>
                            <ul>
                                <li>
                                    <p>생육밀도 면적</p>
                                    <input type="text" class="miss-1-2__inp" id="miss_1_2_inp02" value="0" />
                                </li>
                                <li>÷</li>
                                <li>
                                    <p>온실 통로 포함</p>
                                    <h4>0.65%</h4>
                                </li>
                            </ul>
                            <div>
                                <div style="display: flex; align-items: center">
                                    <p style="font-weight: 900; font-size: 18px; margin-right: 10px">=</p>
                                    <input type="text" class="miss-1-2__inp" id="miss_1_2_inp03" value="0" />
                                    <label for="miss_1_2_inp02" class="miss-1-2__label">㎡</label>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div style="border: 2px solid #000; border-radius: 20px; overflow: hidden; position: relative; width: 610px">
                        <img src="/images/pinetree/bg_02.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover" />
                        <div id="imgHover"></div>
                    </div>
                </div>
                <div class="btnGroup">
                    <a href="#this" class="btn -complete" onclick="completeCheck()">완료</a>
                </div>
                <!--미션1-1 도움말 -->
                <aside class="tipBox miss-1-1">
                    <div class="tipBox__inner">
                        <div class="tipBox__tec">
                            <span class="tipBox__tecStar"></span>
                            <span class="tipBox__starLine"></span>
                        </div>
                        <div class="tipBox__txtBox">
                            <h2 class="tipBox__tit">선생님의 재배 tip</h2>
                            <p class="miss-1-1__tipTxt">
                                생육밀도가 ㎡당 350본이기 때문에 소요되는 생육 밀도에 맞는 면적은,<br />
                                660,000본 ÷ 350본 = 1,886㎡가 됩니다. <br /><br />이때 면적은 온실 내 양묘 생산면적을 말하며 1,886㎡가 필요하나, <br />비닐 온실 내 통로가 35%를
                                차지하므로 생산면적 65%와<br />온실통로 35%를 포함한 전체 온실의 면적은 ,<br />1,886㎡ ÷0.65 = 2,902㎡가 필요하게 됩니다.<br /><br />우리가
                                준비해야하는 비닐온실이 1동당 : 729㎡이라면<br />
                                2,902㎡ ÷ 729㎡ = 4로 4개 동을 준비해야합니다.
                            </p>
                            <p class="miss-1-1__tipTxt txt2">
                                660,000본 ÷ 350본/㎡ = 1,886㎡<br />
                                1,886㎡ ÷0.65 = 2,902㎡
                            </p>
                            <button type="button" class="tipBox__close">창닫기</button>
                        </div>
                    </div>
                </aside>

                <!-- 미션 성공 -->
                <aside class="success miss-1-1">
                    <div class="success__inner">
                        <h2 class="success__tit"><img src="/images/pinetree/txt_complete.png" alt="미션성공" /></h2>
                        <p class="success__point">
                            전체 식재본수 660,000본를 키우기 위한 온실은<br />
                            온실 통로 포함 최종 면적2,902㎡ 총 4개 동을 성공적으로 준비하였습니다.
                        </p>
                        <div class="success__box" style="margin-top: 40px">
                            <img src="/images/pinetree/success_miss_1_2.png" alt="" />
                        </div>
                        <a href="/html/ctvtsmlt/lobby.html?id=1" class="btnMain" style="left: 42%"></a>
                        <a href="/html/ctvtsmlt/pinetree/mission_01_03.html" class="btnNext" style="left: 58%">
                            <img src="/images/sprite/nextBtn.png" alt="" />
                        </a>
                    </div>
                </aside>

                <!-- 틀림답 -->
                <aside class="incorrect miss-1-1">
                    <div class="incorrect__inner">
                        <button type="button" class="incorrect__handBox">
                            <span class="incorrect__handImg"></span>
                            <p class="incorrect__txt">
                                <span>소독제의 양이 정확하지 않습니다.</span><br />
                                다시 시도해보세요.
                            </p>
                        </button>
                    </div>
                </aside>
            </section>
            <!-- //미션 1-1 -->
        </article>
    </body>
    <script src="/js/vendor/jquery.ui.datapicker.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/vendor/datepicker-ko.js"></script>
    <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/js/vendor/jquery.easing.1.3.js"></script>
    <script src="/js/vendor/slick.min.js"></script>
    <script src="/js/vendor/jquery.counterup.min.js"></script>
    <script src="/js/ui.js"></script>

    <script src="/js/vendor/jquery.confetti.js"></script>
    <script src="/js/vendor/jquery-ui.js"></script>
    <script src="/js/miss.min.js"></script>
    <script src="/js/sound.min.js"></script>
    <script>
        $(document).ready(function () {
            var challengeCount = 0; //도전횟수
            loadingComplete();
            //시작될때 스크립트 이행
        });
        const miss_1_2_inp01 = Number(document.getElementById("miss_1_2_inp01").value);
        const miss_1_2_inp02 = Number(document.getElementById("miss_1_2_inp02").value);
        const miss_1_2_inp03 = Number(document.getElementById("miss_1_2_inp03").value);
        const missPage = document.querySelector(".incorrect");
        const missAudio = new Audio("/sound/strawberry/01_Wrong.mp3");

        function cheBtnClick() {
            document.getElementById("miss_1_2_inp02").value = document.getElementById("miss_1_2_inp01").value;
        }

        function completeCheck() {
            const miss_1_2_inp01_value = document.getElementById("miss_1_2_inp01").value.replace(/,/g, "");
            const miss_1_2_inp02_value = document.getElementById("miss_1_2_inp02").value.replace(/,/g, "");
            const miss_1_2_inp03_value = document.getElementById("miss_1_2_inp03").value.replace(/,/g, "");
            const stage__countNum = document.querySelector(".stage__countNum");
            const incorrect__txt = document.querySelector(".incorrect__txt");

            if (parseInt(miss_1_2_inp01_value) != 1886) {
                missAudio.play();
                stage__countNum.textContent = parseInt(stage__countNum.textContent, 10) + 1;
                incorrect__txt.innerHTML = `
                    <span>온실 최종 면적이<br/>정확하지 않습니다.</span><br />
                    다시 시도해보세요. 
                `;
                missPage.style.opacity = "1";
                missPage.style.transform = "scale(1)";
                missPage.style.visibility = "visible";
            } else if (parseInt(miss_1_2_inp02_value) != 1886) {
                missAudio.play();
                stage__countNum.textContent = parseInt(stage__countNum.textContent, 10) + 1;
                incorrect__txt.innerHTML = `
                    <span>온실 최종 면적이<br/>정확하지 않습니다.</span><br />
                    다시 시도해보세요. 
                `;
                missPage.style.opacity = "1";
                missPage.style.transform = "scale(1)";
                missPage.style.visibility = "visible";
            } else if (parseInt(miss_1_2_inp03_value) != 2902) {
                missAudio.play();
                stage__countNum.textContent = parseInt(stage__countNum.textContent, 10) + 1;
                incorrect__txt.innerHTML = `
                    <span>온실 최종 면적이<br/>정확하지 않습니다.</span><br />
                    다시 시도해보세요. 
                `;
                missPage.style.opacity = "1";
                missPage.style.transform = "scale(1)";
                missPage.style.visibility = "visible";
            } else {
                new Audio("/sound/sound_yea.mp3").play();
                clear();
            }
        }

        missPage.addEventListener("click", function () {
            setTimeout(() => (missPage.querySelector(".answer").style.display = "none"), 300);
            missPage.style.opacity = "0";
            missPage.style.transform = "scale(0)";
            missPage.style.visibility = "hidden";
        });
    </script>
</html>
