<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>소나무 수형잡기 | 재배 시뮬레이션 스마트팜</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=1445, initial-scale=1.0" />
        <link rel="apple-touch-icon" href="icon.png" />
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/vendor/normalize.css" />
        <link rel="stylesheet" href="/css/vendor/font-awesome/css/font-awesome.min.css" />
        <script src="/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="/js/vendor/t.min.js"></script>
        <link rel="stylesheet" href="/css/ctvtsmlt/pinetree/week_1_style.css" />
        <link rel="stylesheet" href="/css/vendor/jquery-ui.all.css" />
        <style>
            .miss-1-1__tipTxt {
                text-align: left;
                margin-bottom: 34px !important;
            }
            .success__point {
                font-size: 32px;
            }
            .wrap_14 {
                margin: 50px auto;
            }
            #tree {
                width: 580px;
                height: 402px;
                position: relative;
                margin: 0 auto;
                background: #fff;
                border: 4px solid #000;
                border-radius: 30px;
                overflow: hidden;
            }
            #tree > img {
                position: absolute;
                bottom: 92px;
                left: 50%;
                transform: translateX(-50%);
                width: 70%;
                z-index: 2;
                pointer-events: none;
            }
            #dragPointer {
                position: absolute;
                left: 54%;
                transform: translate(-50%, 11%);
                bottom: 11%;
                width: 240px;
                height: 100px;
                background: #fed7aa;
                cursor: pointer;
                z-index: 1;
                border-radius: 100%;
                transform-origin: 50% 50%;
                cursor: pointer;
            }
            #dragLine {
                position: absolute;
                left: 57%;
                transform: translateX(-57%);
                bottom: 45px;
                z-index: 20;
                width: 250px;
            }
            #dragLine button {
                width: 20px;
                height: 70px;
                background: #ef4444;
                border: 1px solid #000;
                border-radius: 20px;
                cursor: pointer;
            }

            #dragLine #leftDlag {
                position: absolute;
                left: -10px;
                bottom: 0;
            }

            #dragLine #rightDlag {
                position: absolute;
                right: -10px;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <article role="main" class="stage week-1 miss-1-1">
            <div class="stage__bg"></div>
            <div class="stage__top">
                <h1 class="stage__tit">소나무 운반</h1>
                <a href="/html/ctvtsmlt/lobby.html" class="stage__exit">나가기</a>
            </div>
            <input type="checkbox" id="chkFx" checked="checked" />
            <div class="tip">
                <button type="button" class="tipBtn">선생님팁</button>
                <div class="tip__star">
                    <div class="iconStar"></div>
                    <small class="iconStar"></small>
                    <div class="tip__line">
                        <img src="/images/pinetree/bg_tip_line.png" alt="" class="tip__lineImg" />
                    </div>
                </div>
            </div>
            <div class="stage__count">
                <p class="stage__countTit">미션 도전횟수</p>
                <p class="stage__countNum">0</p>
            </div>

            <!--미션1-1-->
            <section class="stage__content mission_01_01 -active">
                <h2 class="miss__tit">벌목의 위치(벌채점)</h2>
                <p class="miss__txt">
                    소나무를 이식 할 때 잔뿌리를 많이 가져올 수 있도록 가늠 후 채취를 해야 합니다.<br />
                    소나무의 잔뿌리를 보호하기 위해서 나무의 두께(10cm)를 기준으로 어느정도<br />
                    넓게 파야 하는지 붉은색 바를 좌우로 움직여 범위를 지정해 주세요
                </p>

                <div class="wrap_14">
                    <div id="tree">
                        <img src="/images/pinetree/tree_15.svg" alt="" style="user-select: none" />

                        <div id="dragPointer"></div>

                        <div id="dragLine">
                            <button id="leftDlag"></button>
                            <div></div>
                            <button id="rightDlag"></button>
                        </div>
                    </div>
                    <div style="position: absolute; right: 176px; top: 500px">
                        <input type="text" class="miss-1-2__inp" id="miss_1_2_inp02" value="0" readonly />
                        <label for="miss_1_2_inp02" class="miss-1-2__label">cm</label>
                    </div>
                </div>

                <div class="btnGroup">
                    <a href="#this" class="btn -complete" onclick="completeCheck()">완료</a>
                </div>
                <!--미션1-1 도움말 -->
                <aside class="tipBox miss-1-1">
                    <div class="tipBox__inner">
                        <div class="tipBox__tec">
                            <span class="tipBox__tecStar"></span>
                            <span class="tipBox__starLine"></span>
                        </div>
                        <div class="tipBox__txtBox">
                            <h2 class="tipBox__tit">선생님의 재배 tip</h2>
                            <p class="miss-1-1__tipTxt" style="font-size: 22px">
                                벌목의 위치를 보통 벌채점이라고 하는데,
                                <strong style="text-decoration: underline; color: #ee4344"> 보통 지면에서 20∼30㎝ 정도의 높이에서 벌채</strong>하며,<br />
                                가능하면 벌목 후의 집재를 고려하여 그루터기를 낮게 하는 것이 좋습니다.
                            </p>
                            <p class="miss-1-1__tipTxt" style="font-size: 22px">
                                벌목에 있어서 수형, 인접목, 지형, 하층 식생, 풍향, 풍속, 벌목 후의 작업 등을 고려하여 <br />수간을 손상시키지 않는 안전한 방향으로 벌도하는 것이
                                중요합니다. 급경사지의 벌도 방향과 <br />목재의 손상 정도는 상향 벌도가 가장 적고 측방 벌도, 하향 벌도의 순입니다.
                            </p>
                            <p class="miss-1-1__tipTxt" style="font-size: 22px">
                                일반적으로 경사지에서의 벌도 방향은 임지의 경사 방향에 대하여 가로 방향 또는<br />약 30° 경사진 방향이 적합합니다. 또 벌목 후의 조재 작업과 집재
                                작업의 상황에 따라<br />
                                벌도 방향을 정할 필요가 있습니다. 벌도 방향이 정해지면 벌도 대상의 주위를 정리하여 <br />작업을 원활하게 할 수 있도록 하며, 대피로를 결정해 두어야
                                합니다.
                            </p>

                            <button type="button" class="tipBox__close">창닫기</button>
                        </div>
                    </div>
                </aside>

                <!-- 미션 성공 -->
                <aside class="success miss-1-1">
                    <div class="success__inner">
                        <h2 class="success__tit"><img src="/images/pinetree/txt_complete.png" alt="미션성공" /></h2>
                        <p class="success__point">벌채 후 소나무 그루터기</p>
                        <div class="success__box" style="width: 670px; margin: 34px auto">
                            <img src="/images/pinetree/success_miss_1_14.png" alt="" style="width: 100%; background: #fff; padding: 10px" />
                        </div>

                        <a href="/html/ctvtsmlt/lobby.html" class="btnMain" style="left: 42%"></a>
                        <a href="/html/ctvtsmlt/lobby.html" class="btnNext" style="left: 58%">
                            <img src="/images/sprite/nextBtn.png" alt="" />
                        </a>
                    </div>
                </aside>

                <!-- 틀림답 -->
                <aside onclick="missClose()" class="incorrect miss-1-1">
                    <div class="incorrect__inner">
                        <button type="button" class="incorrect__handBox">
                            <span class="incorrect__handImg"></span>
                            <p class="incorrect__txt">
                                벌채점 높이가 올바르지 않습니다.
                                <br />
                                확인 후 다시 시도해 주세요
                            </p>
                        </button>
                    </div>
                </aside>
            </section>
            <!-- //미션 1-1 -->
        </article>
    </body>
    <script src="/js/vendor/jquery.ui.datapicker.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/vendor/datepicker-ko.js"></script>
    <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/js/vendor/jquery.easing.1.3.js"></script>
    <script src="/js/vendor/slick.min.js"></script>
    <script src="/js/vendor/jquery.counterup.min.js"></script>
    <script src="/js/ui.js"></script>

    <script src="/js/vendor/jquery.confetti.js"></script>
    <script src="/js/vendor/jquery-ui.js"></script>
    <script src="/js/miss.min.js"></script>
    <script src="/js/sound.min.js"></script>
    <script>
        var challengeCount = 0; // 도전횟수
        document.addEventListener("DOMContentLoaded", function () {
            loadingComplete();
        });

        const incorrect = document.querySelector(".incorrect");
        const stage__countNum = document.querySelector(".stage__countNum");
        let nums = 0;

        function completeCheck() {
            const miss_1_2_inp02 = document.getElementById("miss_1_2_inp02");

            //miss_1_2_inp02 값이 30 ~ 60 사이일 때 성공하게 하기
            if (miss_1_2_inp02.value >= 30 && miss_1_2_inp02.value <= 60) {
                new Audio("/sound/sound_yea.mp3").play();
                clear();
            } else {
                stage__countNum.textContent = ++nums;
                new Audio("/sound/strawberry/01_Wrong.mp3").play();
                incorrect.style.opacity = 1;
                incorrect.style.visibility = "visible";
                incorrect.style.transform = "scale(1)";
            }
        }

        function missClose() {
            incorrect.style.opacity = 0;
            incorrect.style.visibility = "hidden";
            incorrect.style.transform = "scale(0.0)";
        }
    </script>
</html>
