<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>1주차 | 재배 시뮬레이션 스마트팜</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=1445, initial-scale=1.0" />
        <link rel="apple-touch-icon" href="icon.png" />
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/vendor/normalize.css" />
        <link rel="stylesheet" href="/css/vendor/font-awesome/css/font-awesome.min.css" />
        <script src="/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="/js/vendor/t.min.js"></script>
        <link rel="stylesheet" href="/css/ctvtsmlt/pinetree/week_1_style.css" />
        <link rel="stylesheet" href="/css/vendor/jquery-ui.all.css" />
        <style>
            .bgWrap {
                background: url("/images/pinetree/bg_06_s.svg") no-repeat center center;
                background-size: cover;
                height: 900px !important;
                margin-top: 25px;
                border-top: 4px solid #000;
            }
            .mission_01_05 .mainVisual {
                background: url("/images/pinetree/bg_06_04.svg") no-repeat 0 0;
                background-size: contain;
                height: 300px;
                top: 250px;
                padding: 30px;
                width: 622px;
                margin-left: 0;
                transform: translateX(-50%);
            }
            .mainVisual > h3 {
                text-align: center;
                font-family: jalnan;
                font-size: 30px;
                margin-top: 36px;
            }
            .mainVisual ol {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin-top: 20px;
            }
            .mainVisual ol > li {
                flex: 1;
            }
            .mainVisual label {
                display: block;
                padding: 6px;
                font-size: 22px;
            }
            .miss-1-2__inp {
                width: 100%;
            }
            .miss-1-2__inp {
                font-size: 22px;
                padding: 0 16px;
                text-align: left;
                -webkit-appearance: none; /* 크롬 화살표 없애기 */
                -moz-appearance: none; /* 파이어폭스 화살표 없애기 */
                appearance: none; /* 화살표 없애기 */
                background: #fff url(/images/pinetree/select_btn.svg) no-repeat 95% 50%;
                outline: none;
            }
            .btn.-complete {
                margin-left: 0;
            }
            .tipBox__img {
                margin-top: 22px;
                width: 68%;
            }
            .btnGroup {
                bottom: 180px;
            }
            .btn.-complete {
                background-image: url("/images/pinetree/c_btn.png");
                background-size: contain;
                background-position: center;
            }
            .success__point {
                font-size: 22px;
            }
            .success__box {
                margin-top: 34px;
            }
        </style>
    </head>
    <body>
        <article role="main" class="stage week-1 miss-1-1">
            <div class="stage__bg"></div>
            <div class="stage__top">
                <h1 class="stage__tit">시설양묘 1년차</h1>
                <a href="/html/ctvtsmlt/lobby.html?id=1" class="stage__exit">나가기</a>
            </div>
            <input type="checkbox" id="chkFx" checked="checked" />
            <div class="tip">
                <button type="button" class="tipBtn">선생님팁</button>
                <div class="tip__star">
                    <div class="iconStar"></div>
                    <small class="iconStar"></small>
                    <div class="tip__line">
                        <img src="/images/pinetree/bg_tip_line.png" alt="" class="tip__lineImg" />
                    </div>
                </div>
            </div>
            <div class="stage__count">
                <p class="stage__countTit">미션 도전횟수</p>
                <p class="stage__countNum">0</p>
            </div>

            <!--컨텐츠 시작 -->
            <section class="stage__content mission_01_05 -active">
                <h2 class="miss__tit">6. 월동 관리</h2>
                <p class="miss__txt">
                    겨울이 점점 가까워지면서 월동 관리에 대한 준비가 필요한 시기입니다.<br />
                    실내 환경 변화를 고려하여 소나무 양묘의 관수 전략을 설정해야 합니다.
                </p>

                <div class="bgWrap">
                    <div class="mainVisual">
                        <div
                            style="
                                background: transparent linear-gradient(270deg, #f2d4571a 0%, #f2d457 18%, #f2d457 52%, #f2d457 85%, #f2d4571a 100%) 0% 0% no-repeat padding-box;
                                width: 100%;
                                height: 40px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                            "
                        >
                            <p style="text-align: center; font-size: 15px; letter-spacing: -0.05em">월동 관리를 위한 11월과 12월의 적절한 관수 관리 방법을 선택하여 실행하세요.</p>
                        </div>
                        <h3>관수 설정</h3>
                        <ol>
                            <li>
                                <label for="miss_1_2_inp02">11월</label>
                                <select class="miss-1-2__inp" id="miss_1_2_inp02" onchange="selectEvent(this)">
                                    <option value="none">선택하세요</option>
                                    <option value="0">1주에 2회</option>
                                    <option value="1">1주에 1회</option>
                                    <option value="2">2주에 1회</option>
                                    <option value="3">3주에 1회</option>
                                </select>
                            </li>
                            <li>
                                <label for="miss_1_2_inp03">12월</label>
                                <select class="miss-1-2__inp" id="miss_1_2_inp03" onchange="selectEvent(this)">
                                    <option value="none">선택하세요</option>
                                    <option value="0">1주에 2회</option>
                                    <option value="1">1주에 1회</option>
                                    <option value="2">2주에 1회</option>
                                    <option value="3">3주에 1회</option>
                                </select>
                            </li>
                        </ol>
                    </div>

                    <div class="btnGroup">
                        <a href="#this" class="btn -complete" onclick="completeCheck()">실행하기</a>
                    </div>
                </div>

                <!--미션 도움말 -->
                <aside class="tipBox">
                    <div class="tipBox__inner">
                        <div class="tipBox__tec">
                            <span class="tipBox__tecStar"></span>
                            <span class="tipBox__starLine"></span>
                        </div>
                        <div class="tipBox__txtBox">
                            <h2 class="tipBox__tit">선생님의 재배 tip</h2>

                            <img src="/images/pinetree/ca1.jpg" alt="" class="tipBox__img" />

                            <button type="button" class="tipBox__close">창닫기</button>
                        </div>
                    </div>
                </aside>

                <!-- 미션 성공 -->
                <aside class="success miss-1-1">
                    <div class="success__inner">
                        <h2 class="success__tit"><img src="/images/pinetree/txt_complete.png" alt="미션성공" /></h2>
                        <p class="success__point">
                            겨울철에는 실내 습도가 점차 감소하므로<br />
                            11월에는 1주에 1회, 12월부터는 2주에 1회로 관수 주기를 조정했습니다.
                        </p>
                        <div class="success__box">
                            <img src="/images/pinetree/ol.png" alt="" />
                        </div>
                        <a href="/html/ctvtsmlt/lobby.html?id=1" class="btnMain" style="left: 42%"></a>
                        <a href="/html/ctvtsmlt/pinetree/mission_01_07.html" class="btnNext" style="left: 58%">
                            <img src="/images/sprite/nextBtn.png" alt="" />
                        </a>
                    </div>
                </aside>

                <!-- 틀림답 -->
                <aside class="incorrect">
                    <div class="incorrect__inner">
                        <button type="button" class="incorrect__handBox">
                            <span class="incorrect__handImg"></span>

                            <p class="incorrect__txt">
                                <span class="block">재배 TIP에서 힌트를 보고, </span>
                                <span class="block"
                                    >적절한 관수 설정을<br />
                                    다시 선택하세요.</span
                                >
                            </p>
                        </button>
                    </div>
                </aside>
            </section>
            <!--컨텐츠 끝 -->
        </article>
    </body>
    <script src="/js/vendor/jquery.ui.datapicker.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/vendor/datepicker-ko.js"></script>
    <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/js/vendor/jquery.easing.1.3.js"></script>
    <script src="/js/vendor/slick.min.js"></script>
    <script src="/js/vendor/jquery.counterup.min.js"></script>
    <script src="/js/ui.js"></script>

    <script src="/js/vendor/jquery.confetti.js"></script>
    <script src="/js/vendor/jquery-ui.js"></script>
    <script src="/js/miss.min.js"></script>
    <script src="/js/sound.min.js"></script>
    <script>
        $(document).ready(function () {
            loadingComplete();
            var challengeCount = 0; //도전횟수
        });

        const missPage = document.querySelector(".incorrect");
        const missAudio = new Audio("/sound/strawberry/01_Wrong.mp3");
        const stage__countNum = document.querySelector(".stage__countNum");
        let count = 0;

        function completeCheck() {
            const selectVal02 = $("#miss_1_2_inp02 option:selected").val();
            const selectVal03 = $("#miss_1_2_inp03 option:selected").val();

            if (selectVal02 === "1" && selectVal03 === "2") {
                new Audio("/sound/sound_yea.mp3").play();
                clear();
            } else {
                count++;
                stage__countNum.textContent = count;
                missPage.style.opacity = "1";
                missPage.style.transform = "scale(1)";
                missPage.style.visibility = "visible";
            }
        }

        missPage.addEventListener("click", function () {
            setTimeout(() => (missPage.querySelector(".answer").style.display = "none"), 300);
            missPage.style.opacity = "0";
            missPage.style.transform = "scale(0)";
            missPage.style.visibility = "hidden";
        });
    </script>
</html>
