<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>소나무 수형잡기 | 재배 시뮬레이션 스마트팜</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=1445, initial-scale=1.0" />
        <link rel="apple-touch-icon" href="icon.png" />
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/vendor/normalize.css" />
        <link rel="stylesheet" href="/css/vendor/font-awesome/css/font-awesome.min.css" />
        <script src="/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="/js/vendor/t.min.js"></script>
        <link rel="stylesheet" href="/css/ctvtsmlt/pinetree/week_1_style.css" />
        <link rel="stylesheet" href="/css/vendor/jquery-ui.all.css" />
        <style>
            #checkList input {
                display: none;
            }

            #checkList label {
                display: block;
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: 2;
                right: 20px;
                top: 20px;
                cursor: pointer;
                border: 5px dotted rgba(0, 0, 0, 0);
                transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
                transition-duration: 300ms;
            }

            #checkList label:hover {
                border: 5px dotted red;
            }

            #checkList li:nth-child(1) label {
                left: 180px;
                top: 30px;
                height: 206px;
            }

            #checkList li:nth-child(2) label {
                left: 274px;
                top: 67px;
                height: 200px;
                width: 76px;
            }

            #checkList li:nth-child(3) label {
                left: 386px;
                width: 68px;
                top: 10px;
                height: 250px;
            }

            #checkList li:nth-child(4) label {
                right: 180px;
                width: 82px;
                top: 80px;
                height: 162px;
            }

            #checkList li label > div:after {
                content: "";
                display: block;
                position: absolute;
                width: 84px;
                height: 73px;
                right: -55px;
                top: -73px;
                cursor: none;
                pointer-events: none;
                transition: opacity 1s 2s;
                opacity: 1;
                z-index: 199;
            }

            #checkList li label > div:before {
                content: "";
                display: block;
                position: absolute;
                width: 40px;
                height: 40px;
                border: 3px solid transparent;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                z-index: 199;
            }

            #checkList li label > div.correctAnswer::before {
                border-color: #94be16;
            }
            #checkList li label > div.correctAnswer::after {
                background: url(/images/pinetree/week01/miss_1_4/img_good.png) no-repeat 0 0;
                opacity: 0;
            }

            .miss-1-1__box > p {
                position: absolute;
                left: 30px;
                top: 30px;
                font-weight: bold;
                font-family: jalnan;
                font-size: 26px;
            }

            .miss_11_p {
                text-align: center;
                margin-top: 14px;
                font-size: 18px;
                font-family: jalnan;
                color: #1e293b;
                opacity: 0;
                transition: 0.5s ease-out;
            }

            #checkList li label article section,
            #checkList li label > div {
                width: 38px;
                height: 38px;
                line-height: 38px;
                background: rgba(0, 0, 0, 0.6);
                color: #fff;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                font-size: 18px;
                font-weight: 900;
                filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
                border: 2px solid #fff;
            }
        </style>
    </head>
    <body>
        <article role="main" class="stage week-1 miss-1-1">
            <div class="stage__bg"></div>
            <div class="stage__top">
                <h1 class="stage__tit">소나무 수형잡기-가지치기</h1>
                <a href="/html/ctvtsmlt/lobby.html?id=1" class="stage__exit">나가기</a>
            </div>
            <input type="checkbox" id="chkFx" checked="checked" />
            <div class="tip">
                <button type="button" class="tipBtn">선생님팁</button>
                <div class="tip__star">
                    <div class="iconStar"></div>
                    <small class="iconStar"></small>
                    <div class="tip__line">
                        <img src="/images/pinetree/bg_tip_line.png" alt="" class="tip__lineImg" />
                    </div>
                </div>
            </div>
            <div class="stage__count">
                <p class="stage__countTit">미션 도전횟수</p>
                <p class="stage__countNum">0</p>
            </div>

            <!--미션1-1-->
            <section class="stage__content mission_01_01 -active">
                <h2 class="miss__tit">가지치기 위치</h2>
                <p class="miss__txt">
                    생육기 전정 중 5~6월에 실시하는 적심전정(순치기)은 <br />소나무의 잎과 가지를 짧게 해 소나무의 수형을 아름답게 만다는데 그 목적이 있습니다.<br />
                    다음 그림에서 소나무의 적심전정의 올바른 위치를 선택해서 클릭하여 잘라 주세요
                </p>
                <div class="miss-1-1__box" style="width: 700px; height: 380px; position: relative; background: #fff; border: 4px solid #000; border-radius: 20px">
                    <p><span id="Num">0</span> / 4</p>
                    <ul id="checkList">
                        <li>
                            <input type="checkbox" id="ch1" onchange="check(this)" />
                            <label for="ch1">
                                <article>
                                    <section style="bottom: 154px; left: 35px">1</section>
                                    <section style="bottom: 74px">2</section>
                                </article>

                                <div id="j1" onclick="treeClick(this)" style="bottom: 14px">3</div>
                            </label>
                        </li>
                        <li id="t2" style="display: none">
                            <input type="checkbox" id="ch2" onchange="check(this)" />
                            <label for="ch2">
                                <article>
                                    <section style="bottom: 154px">1</section>
                                    <section style="bottom: 92px">2</section>
                                </article>
                                <div id="j2" onclick="treeClick(this)" style="bottom: 27px">3</div>
                            </label>
                        </li>
                        <li id="t3" style="display: none">
                            <input type="checkbox" id="ch3" onchange="check(this)" />
                            <label for="ch3">
                                <article>
                                    <section style="bottom: 184px; left: 51px">1</section>
                                    <section style="bottom: 103px; left: 47px">2</section>
                                </article>
                                <div id="j3" onclick="treeClick(this)" style="bottom: 38px">3</div>
                            </label>
                        </li>
                        <li id="t4" style="display: none">
                            <input type="checkbox" id="ch4" onchange="check(this)" />
                            <label for="ch4">
                                <article>
                                    <section style="bottom: 94px; left: 54px">1</section>
                                    <section style="bottom: 48px; left: 50px">2</section>
                                </article>
                                <div id="j4" onclick="treeClick(this)" style="bottom: 2px">3</div>
                            </label>
                        </li>
                    </ul>

                    <img id="tt1" src="/images/pinetree/week01/y1.svg" alt="" style="position: absolute; left: 183px; top: 42px; width: 91px" />
                    <img id="tt2" src="/images/pinetree/week01/y2.svg" alt="" style="position: absolute; left: 263px; top: 45px; width: 91px" />
                    <img id="tt3" src="/images/pinetree/week01/y3.svg" alt="" style="position: absolute; left: 375px; top: -3px; width: 91px" />
                    <img id="tt4" src="/images/pinetree/week01/y4.svg" alt="" style="position: absolute; left: 444px; top: 56px; width: 91px" />

                    <img id="tree1" src="/images/pinetree/week01/tree23.svg" alt="" style="width: 78%; display: block; margin: 83px auto 0" />
                    <img id="tree2" src="/images/pinetree/week01/tree2.svg" alt="" style="width: 100%; height: 100%; object-fit: cover; display: none" />
                </div>
                <p class="miss_11_p">지난해 자란 선단부와 올해 자란 경계에서 적심전정을 실시합니다.</p>
                <div class="btnGroup">
                    <a href="#this" onclick="copleteCheck()" class="btn -complete">완료</a>
                </div>
                <!--미션1-1 도움말 -->
                <aside class="tipBox miss-1-1">
                    <div class="tipBox__inner">
                        <div class="tipBox__tec">
                            <span class="tipBox__tecStar"></span>
                            <span class="tipBox__starLine"></span>
                        </div>
                        <div class="tipBox__txtBox">
                            <h2 class="tipBox__tit">선생님의 재배 tip</h2>
                            <p class="miss-1-1__tipTxt" style="font-size: 22px; line-height: 36px">
                                소나무 관리에서 중요하고 어려운 부분이 전정(剪定 가지치기)입니다.<br />
                                대부분 전정을 외관적인 모습(나무의 수형, 형태 등)만을 위해 합니다고 생각하기 쉬우나 <br />전정의 목적은 수형조절 이외에도 생리·생태적인 특성을
                                살려<br />
                                생리 및 생육조절, 개화결실, 수세회복 등을 위해 진행합니다.
                            </p>
                            <p class="miss-1-1__tipTxt" style="font-size: 22px; line-height: 36px">
                                소나무 역시 수형조절과 미관의 향상뿐만 아니라 채광 통풍을 유도해 병충해의 피해를 예방하고,<br />태풍이나 폭설 같은 자연재해로 인한 가지 찢어짐, 도복
                                등의 피해를 예방하기 위해<br />전정을 실시합니다. 소나무의 전정은 크게 생육기인 5~9월에 실시되는 생육기 전정과<br />11~2월에 실시되는 휴면기
                                전정으로 나눌 수 있습니다.
                                <strong style="display: block; text-decoration: underline; color: #ee4344">
                                    생육기 전정은 지난해 자란 선단부와 올해 자란 경계에서 적심전정을 실시합니다.</strong
                                >
                            </p>
                            <button type="button" class="tipBox__close">창닫기</button>
                        </div>
                    </div>
                </aside>

                <!-- 미션 성공 -->
                <aside class="success miss-1-1">
                    <div class="success__inner">
                        <h2 class="success__tit"><img src="/images/pinetree/txt_complete.png" alt="미션성공" /></h2>
                        <div class="success__box">
                            <img src="/images/pinetree/week01/success_miss_1_11.png" alt="" />
                        </div>

                        <a href="/html/ctvtsmlt/lobby.html?id=1" class="btnMain" style="left: 42%"></a>
                        <a href="/html/ctvtsmlt/pinetree/mission_01_12.html" class="btnNext" style="left: 58%">
                            <img src="/images/sprite/nextBtn.png" alt="" />
                        </a>
                    </div>
                </aside>

                <!-- 틀림답 -->
                <aside onclick="missClose()" class="incorrect miss-1-1">
                    <div class="incorrect__inner">
                        <button type="button" class="incorrect__handBox">
                            <span class="incorrect__handImg"></span>
                            <p class="incorrect__txt">
                                가지치기를 전부 완료하지 않았어요.<br />
                                다시 시도해보세요.
                            </p>
                        </button>
                    </div>
                </aside>
            </section>
            <!-- //미션 1-1 -->
        </article>
    </body>
    <script src="/js/vendor/jquery.ui.datapicker.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/vendor/datepicker-ko.js"></script>
    <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/js/vendor/jquery.easing.1.3.js"></script>
    <script src="/js/vendor/slick.min.js"></script>
    <script src="/js/vendor/jquery.counterup.min.js"></script>
    <script src="/js/ui.js"></script>

    <script src="/js/vendor/jquery.confetti.js"></script>
    <script src="/js/vendor/jquery-ui.js"></script>
    <script src="/js/miss.min.js"></script>
    <script src="/js/sound.min.js"></script>
    <script>
        let count = 0;
        let count2 = 0;
        let challengeCount = 0;

        $(document).ready(function () {
            loadingComplete();
            // 시작될때 스크립트 이행
        });

        let check1 = false;
        let check2 = false;
        let check3 = false;
        let check4 = false;

        const Num = document.getElementById("Num");
        const cutAudio = new Audio("/sound/strawberry/02_Cut.mp3");

        document.querySelectorAll("#checkList>li").forEach((item, i) => {
            item.querySelector("label>div").addEventListener("click", function () {
                if (i === 0) {
                    cutAudio.play();
                    document.querySelector(".miss_11_p").style.opacity = 1;
                    this.classList.add("correctAnswer");
                    this.parentElement.style.display = "none";
                    document.getElementById("tt1").style.display = "none";
                    this.parentElement.parentElement.querySelector("label:hover").style.border = "5px solid rgba(0, 0, 0, 0)";
                    // document.getElementById("tree1").style.display = "block";
                    !check1 && count++;
                    Num.innerHTML = count;
                    check1 = true;
                }
                if (i === 1) {
                    cutAudio.play();
                    this.classList.add("correctAnswer");
                    this.parentElement.style.display = "none";
                    document.getElementById("tt2").style.display = "none";
                    this.parentElement.parentElement.querySelector("label:hover").style.border = "5px solid rgba(0, 0, 0, 0)";
                    // document.getElementById("tree2").style.display = "block";
                    !check2 && count++;
                    Num.innerHTML = count;
                    check2 = true;
                }
                if (i === 2) {
                    cutAudio.play();
                    this.classList.add("correctAnswer");
                    this.parentElement.style.display = "none";
                    document.getElementById("tt3").style.display = "none";
                    this.parentElement.parentElement.querySelector("label:hover").style.border = "5px solid rgba(0, 0, 0, 0)";
                    !check3 && count++;
                    Num.innerHTML = count;
                    check3 = true;
                }
                if (i === 3) {
                    cutAudio.play();
                    this.classList.add("correctAnswer");
                    this.parentElement.style.display = "none";
                    document.getElementById("tt4").style.display = "none";
                    this.parentElement.parentElement.querySelector("label:hover").style.border = "5px solid rgba(0, 0, 0, 0)";
                    !check4 && count++;
                    Num.innerHTML = count;
                    check4 = true;
                }

                if (check1 && check2 && check3 && check4) {
                    document.querySelectorAll("#checkList li label").forEach((item) => (item.style.display = "none"));
                }
            });
        });

        function check(input) {}

        const incorrect = document.querySelector(".incorrect");
        const stage__countNum = document.querySelector(".stage__countNum");

        document.querySelectorAll(".miss-1-1__box article section").forEach((item) => {
            item.addEventListener("click", function () {
                count2++;
                stage__countNum.innerHTML = count2;
                new Audio("/sound/strawberry/01_Wrong.mp3").play();
            });
        });

        function treeClick(e) {
            if (e.id === "j1") {
                document.getElementById("t2").style.display = "block";
            }
            if (e.id === "j2") {
                document.getElementById("t3").style.display = "block";
            }
            if (e.id === "j3") {
                document.getElementById("t4").style.display = "block";
            }
        }

        function missClose() {
            incorrect.style.opacity = 0;
            incorrect.style.visibility = "hidden";
            incorrect.style.transform = "scale(0.0)";
        }

        function copleteCheck() {
            document.querySelector(".stage__countNum").innerHTML = ++challengeCount;

            if (count < 4) {
                new Audio("/sound/strawberry/01_Wrong.mp3").play();
                incorrect.style.opacity = 1;
                incorrect.style.visibility = "visible";
                incorrect.style.transform = "scale(1)";
            } else {
                new Audio("/sound/sound_yea.mp3").play();
                clear();
            }
        }
    </script>
</html>
