<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>1주차 | 재배 시뮬레이션 스마트팜</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=1445, initial-scale=1.0" />
        <link rel="apple-touch-icon" href="icon.png" />
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/vendor/normalize.css" />
        <link rel="stylesheet" href="/css/vendor/font-awesome/css/font-awesome.min.css" />
        <script src="/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="/js/vendor/t.min.js"></script>
        <link rel="stylesheet" href="/css/ctvtsmlt/pinetree/week_1_style.css" />
        <link rel="stylesheet" href="/css/vendor/jquery-ui.all.css" />
        <style>
            .bgWrap {
                background: url("/images/pinetree/bg_06_s.svg") no-repeat center center;
                background-size: cover;
                height: 900px !important;
                margin-top: 25px;
                border-top: 4px solid #000;
            }
            .mission_01_05 .mainVisual {
                background: url("/images/pinetree/bg_06_04.svg") no-repeat 0 0;
                background-size: contain;
                height: 300px;
                top: 250px;
                padding: 30px;
                width: 622px;
                margin-left: 0;
                transform: translateX(-50%);
            }
            .mainVisual > h3 {
                text-align: center;
                font-family: jalnan;
                font-size: 30px;
                margin-top: 36px;
            }
            .mainVisual ol {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin-top: 20px;
            }
            .mainVisual ol > li {
                flex: 1;
            }
            .mainVisual label {
                display: block;
                padding: 6px;
                font-size: 22px;
            }
            .miss-1-2__inp {
                width: 100%;
            }
            .miss-1-2__inp {
                font-size: 22px;
                padding: 0 16px;
                text-align: left;
                -webkit-appearance: none; /* 크롬 화살표 없애기 */
                -moz-appearance: none; /* 파이어폭스 화살표 없애기 */
                appearance: none; /* 화살표 없애기 */
                background: #fff url(/images/pinetree/select_btn.svg) no-repeat 95% 50%;
                outline: none;
            }
            .btn.-complete {
                margin-left: 0;
            }
            .tipBox__img {
                margin-top: 22px;
                width: 68%;
            }
            .btnGroup {
                bottom: 180px;
            }
            .btn.-complete {
                background-image: url("/images/pinetree/c_btn.png");
                background-size: contain;
                background-position: center;
            }
            .miss-1-1__tipTxt {
                display: flex;
                flex-direction: column;
                gap: 20px;
                text-align: left;
            }
            .miss-1-1__tipTxt h3 {
                font-size: 22px;
                line-height: 32px;
                font-weight: bold;
                font-family: jalnan;
                margin-bottom: 4px;
            }

            .miss-1-1__tipTxt p {
                font-size: 18px;
                line-height: 26px;
            }

            .success__point {
                font-size: 22px;
            }

            .success__box {
                margin-top: 34px;
            }
        </style>
    </head>
    <body>
        <article role="main" class="stage week-1 miss-1-1">
            <div class="stage__bg"></div>
            <div class="stage__top">
                <h1 class="stage__tit">시설양묘 2년차</h1>
                <a href="/html/ctvtsmlt/pinetree/lobby.html?id=1" class="stage__exit">나가기</a>
            </div>
            <input type="checkbox" id="chkFx" checked="checked" />
            <div class="tip">
                <button type="button" class="tipBtn">선생님팁</button>
                <div class="tip__star">
                    <div class="iconStar"></div>
                    <small class="iconStar"></small>
                    <div class="tip__line">
                        <img src="/images/pinetree/bg_tip_line.png" alt="" class="tip__lineImg" />
                    </div>
                </div>
            </div>
            <div class="stage__count">
                <p class="stage__countTit">미션 도전횟수</p>
                <p class="stage__countNum">0</p>
            </div>

            <!--컨텐츠 시작 -->
            <section class="stage__content mission_01_05 -active">
                <h2 class="miss__tit">7. 관수하기</h2>
                <p class="miss__txt">관수는 종자파종부터 실시하며, 용기묘 생육 단계인<br />① 유묘 형성기, ② 빠른 생육기, ③ 경화기에 따라 적절한 관수 전략을 실행하세요.</p>

                <div class="bgWrap">
                    <div class="mainVisual">
                        <div
                            style="
                                background: transparent linear-gradient(270deg, #f2d4571a 0%, #f2d457 18%, #f2d457 52%, #f2d457 85%, #f2d4571a 100%) 0% 0% no-repeat padding-box;
                                width: 100%;
                                height: 40px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                            "
                        >
                            <p style="text-align: center; font-size: 15px; letter-spacing: -0.05em">빠른 생육기의 적절한 관수 방법을 선택하여 실행하세요.</p>
                        </div>
                        <h3>관수 설정</h3>
                        <ol>
                            <li>
                                <label for="miss_1_2_inp02">관수 횟수</label>
                                <select class="miss-1-2__inp" id="miss_1_2_inp02" onchange="selectEvent(this)">
                                    <option value="none">선택하세요</option>
                                    <option value="0">주 1회</option>
                                    <option value="1">주 2회</option>
                                    <option value="2">주 3회</option>
                                    <option value="3">주 4회</option>
                                </select>
                            </li>
                            <li>
                                <label for="miss_1_2_inp03">관수 시간</label>
                                <select class="miss-1-2__inp" id="miss_1_2_inp03" onchange="selectEvent(this)">
                                    <option value="none">선택하세요</option>
                                    <option value="0">일출 전</option>
                                    <option value="1">일출 후</option>
                                    <option value="2">정오</option>
                                    <option value="3">오후</option>
                                </select>
                            </li>
                        </ol>
                    </div>

                    <div class="btnGroup">
                        <a href="#this" class="btn -complete" onclick="completeCheck()">실행하기</a>
                    </div>
                </div>

                <!--미션 도움말 -->
                <aside class="tipBox">
                    <div class="tipBox__inner">
                        <div class="tipBox__tec">
                            <span class="tipBox__tecStar"></span>
                            <span class="tipBox__starLine"></span>
                        </div>
                        <div class="tipBox__txtBox" style="overflow-y: auto">
                            <h2 class="tipBox__tit">선생님의 재배 tip</h2>
                            <p class="miss-1-1__tipTxt" style="text-align: left">
                                <span style="display: block; padding-bottom: 12px; margin-bottom: 16px; border-bottom: 1px solid #000; font-family: jalnan">1. 관수 시설</span>
                                관수시설은 중앙컨트롤시스템에 자동타이머로 연결하여 자동으로 기본적인 관수를 실시할 수 있도록 해야 합니다. 묘목의 생육단계별로 관수량, 횟수 및
                                기간이 달라지므로 이에 따라 관수를 조절하여야 합니다. 특히 여름에 가까워지면 비닐온실의 실내온도는 35℃ 이상이 되므로 묘목은 고온에 의한 피해를 입기
                                쉽다. 이때는 관수량 및 횟수가 증가하게 되므로 인력으로는 매일 매시간 관수하여 온도를 조절하기 힘들므로 자동적으로 시간대별로 관수가 충분히
                                이루어지도록 해야 합니다.
                            </p>
                            <p class="miss-1-1__tipTxt" style="text-align: left">
                                <span style="display: block; padding-bottom: 12px; margin-bottom: 16px; border-bottom: 1px solid #000; font-family: jalnan">2. 물주는 시간</span>
                                <strong style="color: #ee4344">한낮에 관수하는 것은 묘목의 잎에 피해를 줄 수 있으므로 해가 뜨고 지는 시간 전ㆍ후에 실시하는 것이 좋습니다.</strong>
                                또 관수자재로 비닐호스를 사용할 경우 여름철 햇빛에 노출되면<br />
                                호스 내에 고여 있던 물이 가열되어 <br />묘목에 열상을 입힐 수 있으므로 주의합니다.
                            </p>
                            <p class="miss-1-1__tipTxt" style="text-align: left">
                                <span style="display: block; padding-bottom: 12px; margin-bottom: 16px; border-bottom: 1px solid #000; font-family: jalnan"
                                    >3. 생육단계에 따른 물주기</span
                                >
                                시설양묘에서 필수적으로 운영되는 관수체계는 용기묘 전체 생육 단계에 따라 조절되어 실행된다. 즉 용기묘 생육 단계는 ① 유묘 형성기, ② 빠른 생육기, ③
                                경화기 순으로 나누어지기 때문에 이에 따라 적정한 관수가 실시되어야 합니다.
                                <strong class="block" style="margin-bottom: 4px; font-weight: 900; color: #ee4344">1) 유묘 형성기(초기 생육기)</strong>
                                유묘 형성기는 종자발아가 시작되는 시기를 거쳐 유묘의 본엽이 발달될 때까지를 말하며, 관수 실행과정에서 가장 신중하게 접근하여야 할 단계이다. 우선
                                파종된 용기는 생육상토 표면이 마르지 않도록 관수해야 하는데, 보통 주 2회 정도 충분히 실시하며 경우에 따라서는 짧게 관수하기도 합니다. 다음 발아초기
                                단계에는 종자가 자체 양분을 가지고 있으므로 상배축 또는 하배축이 나오기 전에는 과다한 관수로 인하여 종자가 썩지 않도록 주의합니다.
                                <br />
                                <strong class="block" style="margin-bottom: 4px; font-weight: 900; color: #ee4344">2) 빠른 생육기</strong>
                                이 단계에서 묘목은 빠른 생장을 하여 간장이 목표 규격에 이르는 시기이며<br />
                                대 부분의 건중량 생장이 이루어진다.<br /><br />
                                이 시기에 묘목이 본격적으로 커지며 잎들이 일정 크기까지 자라면<br />
                                관수된 상당한 양의 물이 잎에 의해 차단되어 <br />생육상토에 잘 공급되지 않는 경우도 발생합니다.<br /><br />
                                관수는 더욱 더 어려워지므로 관수시간 및 횟수를 늘려 실시하여야 합니다.<br /><br />
                                이처럼 묘목의 잎이 무성하여져 관수시설 만으로는 <br />물이 용기를 흠뻑 적시지 못하는 경우가 자주 발생할 때는<br />
                                인력으로 용기 전체에 물이 고르게 관수될 수 있도록 해야 합니다.<br /><br />
                                특히, 용기받침대 가장자리에 있는 묘목들이 쉽게 건조되므로<br />
                                주의를 기울이고 가장자리에 있는 묘목들이 상대적으로 생장이 떨어지므로<br />
                                가끔 이들 묘목을 안쪽의 묘목들과 바꾸어 배치합니다. <br /><strong style="color: #ee4344"
                                    >관수는 주 3회 이상 충분히 실시하며, 고온에 의한 피해를 방지하기 위하여<br />
                                    짧게 자주하는 관수를 병행해야 합니다.<br
                                /></strong>
                                관수량은 온실 내 곳곳에서 용기의 무게를 저울로 측정하여 <br />용기에 충분한 관수가 이루어지고 있는지를 확인하도록 합니다.<br /><br />
                                이와 같이 양묘경영자는 묘목에 수분부족으로 인한 <br />위조현상이 나타나지 않도록 주의 깊게 관찰하여 <br />용기에 충분한 관수가 이루어지도록 해야
                                합니다.
                            </p>

                            <button type="button" class="tipBox__close">창닫기</button>
                        </div>
                    </div>
                </aside>

                <!-- 미션 성공 -->
                <aside class="success miss-1-1">
                    <div class="success__inner">
                        <h2 class="success__tit"><img src="/images/pinetree/txt_complete.png" alt="미션성공" /></h2>
                        <p class="success__point">
                            일출 전, 주 3회 관수를 실시하여<br />
                            용기 전체에 물을 고르고 충분하게 공급하였습니다.
                        </p>
                        <div class="success__box">
                            <img src="/images/pinetree/sc_7.png" alt="" />
                        </div>
                        <a href="/html/ctvtsmlt/lobby.html?id=1" class="btnMain" style="left: 42%"></a>
                        <a href="/html/ctvtsmlt/pinetree/mission_01_08.html" class="btnNext" style="left: 58%">
                            <img src="/images/sprite/nextBtn.png" alt="" />
                        </a>
                    </div>
                </aside>

                <!-- 틀림답 -->
                <aside class="incorrect">
                    <div class="incorrect__inner">
                        <button type="button" class="incorrect__handBox">
                            <span class="incorrect__handImg"></span>

                            <p class="incorrect__txt">
                                <span class="block">재배 TIP에서 힌트를 보고, </span>
                                <span class="block"
                                    >적절한 관수 설정을<br />
                                    다시 선택하세요.</span
                                >
                            </p>
                        </button>
                    </div>
                </aside>
            </section>
            <!--컨텐츠 끝 -->
        </article>
    </body>
    <script src="/js/vendor/jquery.ui.datapicker.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/vendor/datepicker-ko.js"></script>
    <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/js/vendor/jquery.easing.1.3.js"></script>
    <script src="/js/vendor/slick.min.js"></script>
    <script src="/js/vendor/jquery.counterup.min.js"></script>
    <script src="/js/ui.js"></script>

    <script src="/js/vendor/jquery.confetti.js"></script>
    <script src="/js/vendor/jquery-ui.js"></script>
    <script src="/js/miss.min.js"></script>
    <script src="/js/sound.min.js"></script>
    <script>
        $(document).ready(function () {
            loadingComplete();
            var challengeCount = 0; //도전횟수
        });

        const missPage = document.querySelector(".incorrect");
        const missAudio = new Audio("/sound/strawberry/01_Wrong.mp3");
        const stage__countNum = document.querySelector(".stage__countNum");
        let count = 0;

        function completeCheck() {
            const selectVal02 = $("#miss_1_2_inp02 option:selected").val();
            const selectVal03 = $("#miss_1_2_inp03 option:selected").val();

            if (selectVal02 === "2" && selectVal03 === "0") {
                new Audio("/sound/sound_yea.mp3").play();
                clear();
            } else {
                count++;
                stage__countNum.textContent = count;
                missPage.style.opacity = "1";
                missPage.style.transform = "scale(1)";
                missPage.style.visibility = "visible";
            }
        }

        missPage.addEventListener("click", function () {
            setTimeout(() => (missPage.querySelector(".answer").style.display = "none"), 300);
            missPage.style.opacity = "0";
            missPage.style.transform = "scale(0)";
            missPage.style.visibility = "hidden";
        });
    </script>
</html>
